# RunPath

./: RunPath.Test.sln
source/RunPath.Test.Api/: Program.cs  RunPath.Test.Api.csproj  Startup.cs
source/RunPath.Test.Api/Controllers/: AlbumsController.cs  PhotoAlbumsController.cs  PhotosController.cs
source/RunPath.Test.Api/Settings/: TypiCodeConnectionSettings.cs
source/RunPath.Test.Core/Albums/: Album.cs  IAlbumService.cs  IPhotoAlbumService.cs
source/RunPath.Test.Core/Infrastructure/: IJsonDeserializer.cs  IWebClient.cs
source/RunPath.Test.Core/Photos/: IPhotoService.cs  Photo.cs
source/RunPath.Test.Core/TypiCode/: ITypiCodeAlbumClient.cs  ITypiCodePhotoClient.cs  ITypicodeConnectionSettings.cs
source/RunPath.Test.Infrastructure/: DependencyConfiguration.cs  JsonDeserializer.cs  RunPath.Test.Infrastructure.csproj  WebClientWrapper.cs
source/RunPath.Test.Services/: DependencyConfiguration.cs  ServiceBase.cs
source/RunPath.Test.Services/Albums/: AlbumService.cs  PhotoAlbumService.cs
source/RunPath.Test.Services/Photos/: PhotoService.cs
source/RunPath.Test.TypiCode/: AlbumClient.cs  DependencyConfiguration.cs  PhotoClient.cs  RunPath.Test.TypiCode.csproj  TypiCodeClient.cs
tests/: xunit.runner.json
tests/RunPath.Test.Api.IntegrationTests/: DependencyFixture.cs  RunPath.Test.Api.IntegrationTests.csproj  appsettings.json
tests/RunPath.Test.Api.IntegrationTests/AlbumsControllerTests/: AlbumsControllerTestBase.cs
tests/RunPath.Test.Api.IntegrationTests/AlbumsControllerTests/Get/: CanGetAlbums.cs
tests/RunPath.Test.Api.IntegrationTests/PhotoAlbumsControllerTests/: PhotoAlbumsControllerTestBase.cs
tests/RunPath.Test.Api.IntegrationTests/PhotoAlbumsControllerTests/Get/: CanGetPhotoAlbums.cs  CanGetUsersPhotoAlbums.cs
tests/RunPath.Test.Api.IntegrationTests/PhotosControllerTests/: PhotosControllerTestBase.cs
tests/RunPath.Test.Api.IntegrationTests/PhotosControllerTests/Get/: CanGetPhotos.cs
tests/RunPath.Test.Api.Tests/RunPath.Test.Api.UnitTests/: RunPath.Test.Api.UnitTests.csproj
tests/RunPath.Test.Api.Tests/RunPath.Test.Api.UnitTests/Controllers/AlbumsControllerTests/: AlbumsControllerTestBase.cs
tests/RunPath.Test.Api.Tests/RunPath.Test.Api.UnitTests/Controllers/AlbumsControllerTests/Get/: CanGetAlbums.cs
tests/RunPath.Test.Api.Tests/RunPath.Test.Api.UnitTests/Controllers/PhotoAlbumsControllerTests/: PhotoAlbumsControllerTestBase.cs
tests/RunPath.Test.Api.Tests/RunPath.Test.Api.UnitTests/Controllers/PhotoAlbumsControllerTests/Get/: CanGetPhotoAlbums.cs  CanGetUsersPhotoAlbums.cs
tests/RunPath.Test.Api.Tests/RunPath.Test.Api.UnitTests/Controllers/PhotosControllerTests/: PhotosControllerTestBase.cs
tests/RunPath.Test.Api.Tests/RunPath.Test.Api.UnitTests/Controllers/PhotosControllerTests/Get/: CanGetPhotos.cs
tests/RunPath.Test.Services.UnitTests/: RunPath.Test.Services.UnitTests.csproj
tests/RunPath.Test.Services.UnitTests/Albums/AlbumServiceTests/: AlbumServiceTestBase.cs
tests/RunPath.Test.Services.UnitTests/Albums/AlbumServiceTests/GetAlbumsAsync/: CanGetAlbums.cs  CannotGetPhotosWhenOffline.cs
tests/RunPath.Test.Services.UnitTests/Albums/PhotoAlbumServiceTests/: PhotoAlbumServiceTestBase.cs
tests/RunPath.Test.Services.UnitTests/Albums/PhotoAlbumServiceTests/GetPhotoAlbumsAsync/: CanGetPhotoAlbums.cs
tests/RunPath.Test.Services.UnitTests/Albums/PhotoAlbumServiceTests/GetUsersPhotoAlbumsAsync/: CanGetUsersPhotoAlbums.cs
tests/RunPath.Test.Services.UnitTests/Photos/PhotoServiceTests/: PhotoServiceTestBase.cs
tests/RunPath.Test.TypiCode.UnitTests/: RunPath.Test.TypiCode.UnitTests.csproj
tests/RunPath.Test.TypiCode.UnitTests/AlbumClientTests/: AlbumClientTestBase.cs
tests/RunPath.Test.TypiCode.UnitTests/AlbumClientTests/GetAlbumsAsync/: CanGetAlbums.cs
tests/RunPath.Test.TypiCode.UnitTests/AlbumClientTests/GetUsersAlbumsAsync/: CanGetUsersAlbums.cs
tests/RunPath.Test.TypiCode.UnitTests/PhotoClientTests/: PhotoClientTestBase.cs
tests/RunPath.Test.TypiCode.UnitTests/PhotoClientTests/GetPhotosAsync/: CanGetPhotos.cs
tests/RunPath.Test.TypiCode.UnitTests/PhotoClientTests/GetPhotosWithinAlbumAsync/: CanGetPhotosByAlbumId.cs
(+2 files in other folders)
