<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunPath.Test.Services\RunPath.Test.Services.csproj" />
    <ProjectReference Include="..\RunPath.Test.TypiCode\RunPath.Test.TypiCode.csproj" />
    <ProjectReference Include="..\RunPath.Test.Core\RunPath.Test.Core.csproj" />
    <ProjectReference Include="..\RunPath.Test.Infrastructure\RunPath.Test.Infrastructure.csproj" />
  </ItemGroup>

</Project>
